<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End</title>
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
    
          

               <center> </center>
            </td>
        </tr>
        <tr> 
                
            
		<div id="menu"><td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="definicion.html">Definición</a></li>
                    <li><a href="lenguajes.html">Lenguajes</a></li>
		    <li><a href="conocimientos.html">Conocimientos Necesarios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
		</ul>	</td>	
</div>
                
            </div>

<div class="inicio">
	<div id="datos"> 
			<h1>¿Qué debo saber?</h1><br>
                    
                    <p><h3>La base para ser un desarrollador web Front-End es dominar el lenguaje HTML.</h3>

Ahora, otro punto importante que debes dominar es CSS, ahí damos un estilo a la web, lo que no hacemos en HTML, hacemos el diseño y como sería la página estéticamente, para después empezar a programarla con JavaScript:

Este nos ayudará muchísimo para mejorar nuestra web haciéndola mas atractiva al usuario, en JavaScript controlamos las advertencias y ciertas cosas que en HTML no, es decir, en HTML tendremos una página web estática y con JavaScript podremos agregar formularios y demás volviéndola DINÁMICA.

También es importante aprender librerías y frameworks como:
<li>Foundation;</li>
                        <li>Bootstrap;</li>
                        <li>AngularJS;</li>
                        <li>Ember JS;</li>
                        <li>Backbone.</li>





Estos framework ayudaran a que nuestra web sea rápida.</p>
                </DIV>
		</div>
           <div class="piePagina"></div>
	<center><h3>Licenciatura en Sistemas Computacionales</h3></center>
               <center><p>&copy; Copyright 2020. Marian Paola Molina García </p></center>
                


</body>
</html>