<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End</title>
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
    
          

               <center> </center>
            </td>
        </tr>
        <tr> 
                
            
		<div id="menu"><td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="definicion.html">Definición</a></li>
                    <li><a href="lenguajes.html">Lenguajes</a></li>
		    <li><a href="conocimientos.html">Conocimientos Necesarios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
		</ul>	</td>	
</div>
                
            </div>

<div class="inicio">
	<div id="datos"> 
			<h1>CONTACTO</h1>
                    <br><h2><p>Marian Paola Molina García</p><br></h2>
<p ALIGN=center>
<a href="https://www.instagram.com/molina.marian/"><img src="imagenes/instagram.png" width="100px" height="105px"style = "margin: 20px;"></a>
<a href="https://web.whatsapp.com/"><img src="imagenes/whatsapp.png" width="100px" height="105px"style = "margin: 20px;"></A>
<a href="https://www.facebook.com/marianmolinag"><img src="imagenes/facebook.png" width="100px" height="105px"style = "margin: 20px;"></a>
<a href="https://www.youtube.com/channel/UCQG5Uqr1kvbVsIkuo82F1tg"><img src="imagenes/youtube.png" width="100px" height="105px"style = "margin: 20px;"></a>
<br><p>918-102-87-70</p>
                    <p><H3>¡Contáctame!</h3></p>
                </DIV>
		</div>
           <div class="piePagina"></div>
	<center><h3>Licenciatura en Sistemas Computacionales</h3></center>
               <center><p>&copy; Copyright 2020. Marian Paola Molina García </p></center>
                


</body>
</html>