<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End</title>
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
    
          

               <center> </center>
            </td>
        </tr>
        <tr> 
                
            
		<div id="menu"><td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="definicion.html">Definición</a></li>
                    <li><a href="lenguajes.html">Lenguajes</a></li>
		    <li><a href="conocimientos.html">Conocimientos Necesarios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
		</ul>	</td>	
</div>
                
            </div>

<div class="inicio">
	<div id="datos"> 
			<h1>¿Qué es Front-End?</h1>
                    <img src="imagenes/img1.jpg"width="1000px" height="250px" ><br><br>
                    <p>Se relaciona con todo lo que ven las personas, esto incluye el diseño (bien sea UI o UX) y ciertos lenguajes.

Además, destaca por su característica funcional, pues sirve para que el usuario entre e interactúe con cualquier sitio. Motivo por el que debe cumplir con altos estándares de usabilidad y estética.

Podemos decir que el Front-end es la capa que se encuentra por encima del Back-end, ya que comprende menús desplegables, imágenes, íconos, colores, elementos gráficos, animaciones y, sin lugar a dudas, mejora la experiencia de navegación en el lado delantero o frontal.</p>
                </DIV>
		</div>
           <div class="piePagina"></div>
	<center><h3>Licenciatura en Sistemas Computacionales</h3></center>
               <center><p>&copy; Copyright 2020. Marian Paola Molina García </p></center>
                


</body>
</html>