<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End</title>
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
    
          

               <center> </center>
            </td>
        </tr>
        <tr> 
                
            
		<div id="menu"><td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="definicion.html">Definición</a></li>
                    <li><a href="lenguajes.html">Lenguajes</a></li>
		    <li><a href="conocimientos.html">Conocimientos Necesarios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
		</ul>	</td>	
</div>
                
            </div>

<div class="inicio">
	<div id="datos"> 
			<h1>FRONT-END</h1>
                    <img src="imagenes/img3.jpg" width="1000px" height="250px"><br><br>
                    <p>Este sitio fue creado con la finalidad de comprender qué es el servicio de desarrollo Front-End, así como los conocimientos necesarios para dominarlo.<br>Un negocio exitoso requiere un sitio web funcional, limpio y atractivo para atraer clientes y mantener su interés. El servicio de desarrollo Front-End de un sitio web es crucial para este concepto. La programación y el diseño de un sitio web deben tener en cuenta el propósito comercial, la marca y la necesidad del cliente para respaldar completamente el negocio en sí.</p>
                </DIV>
		</div>
           <div class="piePagina"></div>
	<center><h3>Licenciatura en Sistemas Computacionales</h3></center>
               <center><p>&copy; Copyright 2020. Marian Paola Molina García </p></center>
                


</body>
</html>