<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End</title>
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
    
          

               <center> </center>
            </td>
        </tr>
        <tr> 
                
            
		<div id="menu"><td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="definicion.html">Definición</a></li>
                    <li><a href="lenguajes.html">Lenguajes</a></li>
		    <li><a href="conocimientos.html">Conocimientos Necesarios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
		</ul>	</td>	
</div>
                
            </div>

<div class="inicio">
	<div id="datos"> 
			<h1>Lenguajes</h1>
                    
                    <p>Quienes desarrollan el Front-end son responsables del código orientado a la inmersión del sujeto en el sitio. Para lograrlo los expertos deben conocer tres idiomas esenciales:

Javascript;
CSS;
HTML.</p><br><br>
<img src="imagenes/js.png" width="300px" height="300px">
<img src="imagenes/html.png" width="300px" height="300px">
<img src="imagenes/css.png" width="300px" height="300px">
                </DIV>
		</div>
           <div class="piePagina"></div>
	<center><h3>Licenciatura en Sistemas Computacionales</h3></center>
               <center><p>&copy; Copyright 2020. Marian Paola Molina García </p></center>
                


</body>
</html>