*{
padding: 0px;
margin: 0px;
}
ul{
list-style: none; /*estilos de las listas*/
}

ul li {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, Sans-serif;/*tipo de letra*/
font-size: 22px;
height:60px;
}

ul li a{

height: 60px;
background-color: #212f3d;
display: block;
border-left: 10px solid rgb(8,96,179);
border-right: 5px solid rgb(144,253,111);
padding-left: 15px;
text-decoration: none;
color: #bfe1f1
}

ul li a:hover{


margin-left: 10px;
color: #212f3d;
background-color: #1abc9c;
box-shadow: 10px 10px 20px #000;
transform: rotate(4deg);
-moz-transform: rotate(4deg);
-webkit-transform: rotate(4deg);
}

td{
vertical-align: top;
}

body
{
    
    background-color: #d1f2eb;
    font-family: 'Open Sans','helvetica Neue',Helvetica,Arial,Sans-serif;
    font-size: 22px;
}
div
{
    
    height: 100%;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    
    border-radius: 15px;
    
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #C0C2C3;

}

.piePagina{
  width: 100%;
  height: 100px;
  background #a3e4d7;
color: white;
bottom: 0;
position: fixed;
left: 0;
}
#datos{
width: 80%;
background-color: #48c9b0;
height: 600px;
margin: auto;
opacity: 1;
color: #2a3e55;
padding: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


